# aws-nodejs-test

    git clone https://github.com/marley-nodejs/aws-nodejs-test
    npm start or nodemon server.js

Change port on 8080 if needed.

And Express application not work on AWS without change project structure. 
